.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #212121;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

.container {
  padding: 0 15px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 15px;
  }
}

.header {
  padding: 16px 0;
}

.logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
}

.accent-black {
  color: #212121;
}

.accent-white {
  color: #ffffff;
}

.site-nav .link {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}

.site-nav .link.current {
  color: #2196f3;
}

.contacts .link:hover, .contacts .link:focus {
  color: #2196f3;
}

.contacts .link:hover .mail-svg {
  fill: #2196f3;
}

.contacts .link:hover .phone-svg {
  fill: #2196f3;
}

.contacts .mail-svg {
  fill: #757575;
}

@media screen and (max-width: 767px) {
  .header {
    position: relative;
    border-bottom: 1px solid #ececec;
  }
  .burger-btn {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 1;
  }
  .burger-btn:hover, .burger-btn:focus {
    fill: #2196f3;
  }
  .close-menu-icon {
    display: none;
  }
  .burger-btn.is-open .open-menu-icon {
    display: none;
  }
  .burger-btn.is-open .close-menu-icon {
    display: block;
  }
  .header-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 453px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: unset;
  }
  .navigation {
    padding-top: 60px;
    text-align: center;
    margin-bottom: 60px;
  }
  .site-nav .link {
    color: #212121;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .site-nav .link:hover, .site-nav .link:focus {
    color: #2196f3;
  }
  .site-nav .link.current {
    color: #2196f3;
  }
  .contacts .link {
    color: #757575;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  .contacts .link:hover, .contacts .link:focus {
    color: #2196f3;
  }
  .site-nav-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .address {
    text-align: center;
  }
  .contacts .item {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    border-bottom: 1px solid #ececec;
  }
  .burger-btn {
    display: none;
  }
  .header .container {
    justify-content: flex-start;
  }
  .header .logo {
    margin-right: 88px;
  }
  .header-menu {
    display: flex;
    align-items: center;
  }
  .navigation {
    margin-right: 84px;
  }
  .site-nav {
    display: flex;
  }
  .site-nav-item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts .link {
    color: #757575;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .contacts .item {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #ececec;
  }
  .navigation {
    display: flex;
    align-items: center;
    margin-right: 0;
  }
  .header-utils {
    margin-left: 305px;
  }
  .logo {
    color: #2196f3;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    margin-right: 93px;
  }
  .accent-black {
    color: #212121;
  }
  .accent-white {
    color: #ffffff;
  }
  .site-nav {
    display: flex;
  }
  .site-nav .link {
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav .link:hover, .site-nav .link:focus {
    color: #2196f3;
  }
  .site-nav-item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav-item .current::after {
    content: "";
    position: absolute;
    display: block;
    margin-top: 28px;
    background-color: #2196f3;
    width: 48px;
    height: 4px;
    border-radius: 2px;
  }
  .site-nav .link.current {
    color: #2196f3;
  }
  .contacts {
    display: flex;
    align-items: center;
  }
  .contacts .item:first-child {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .contacts .link {
    color: #757575;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts .link:hover, .contacts .link:focus {
    color: #2196f3;
  }
  .contacts .mail-svg {
    width: 16px;
    height: 12px;
    fill: #757575;
    margin-right: 10 px;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts .link:hover .mail-svg {
    fill: #2196f3;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts .link:hover .phone-svg {
    fill: #2196f3;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts .phone-svg {
    width: 10px;
    height: 12px;
    fill: #757575;
    margin-right: 10 px;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 198px;
  background-color: #2f303a;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.button {
  background-color: #2196f3;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  min-width: 200px;
  min-height: 50px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;
  padding: 10px 32px;
  cursor: pointer;
  border-radius: 4px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bcg-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 767px) {
  .overlay {
    max-width: 100%;
    height: 400px;
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    max-width: 100%;
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 280px;
  }
}

.feature-section .item {
  width: 100%;
}

.feature-section .item:not(:last-child) {
  margin-bottom: 30px;
}

.item.details {
  padding-top: 60px;
}

.feature-list .item::before {
  content: "";
  display: block;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-list .item.details::before {
  background-image: url(../images/antenna-logo.svg);
}

.feature-list .item.punctuality::before {
  background-image: url(../images/clock-logo.svg);
}

.feature-list .item.planning::before {
  background-image: url(../images/diagram-logo.svg);
}

.feature-list .item.tech::before {
  background-image: url(../images/astronaut-logo.svg);
}

.feature-list .title {
  color: #212121;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.feature-list .text {
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (min-width: 768px) {
  .feature-section .item {
    width: calc((100% - 30px) / 2);
  }
  .feature-section .item:nth-child(odd) {
    margin-right: 30px;
  }
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px;
  }
  .item.details,
  .item.punctuality {
    padding-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-section .item {
    width: calc((100% - 30px * 3) / 4);
  }
  .feature-section .item:not(:last-child) {
    margin-right: 30px;
  }
  .item.details,
  .item.punctuality,
  .item.planning,
  .item.tech {
    padding-top: 94px;
  }
}

@media screen and (max-width: 1199px) {
  .work.section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .work-list {
    display: flex;
    justify-content: space-between;
  }
  .work-list .item {
    position: relative;
    margin-bottom: 94px;
  }
  .work-list .title {
    position: absolute;
    transform: translateY(-100%);
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: center;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    padding-top: 27px;
    padding-bottom: 27px;
  }
  .section-title {
    color: #212121;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.44;
    text-align: center;
    margin-bottom: 50px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  color: #212121;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  padding-bottom: 30px;
}

.team .name {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team .profession {
  color: #757575;
  font-size: 16px;
  line-height: 1.9;
  padding-bottom: 16px;
}

.team-section {
  background-color: #f5f4fa;
}

.team-descr {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: #2196f3;
  color: #ffffff;
}

.social-link-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .team-descr {
    padding-left: 122px;
    padding-right: 74px;
    padding-bottom: 24px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px;
  }
  .team-descr {
    padding-left: 74px;
    padding-right: 74px;
    padding-bottom: 24px;
    margin-bottom: 30px;
  }
  .team-section .item {
    width: calc((100% - 30px) / 2);
  }
  .team-section .item:nth-child(odd) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    display: flex;
  }
  .team .item {
    width: calc((100% - 90px) / 4);
    text-align: center;
  }
  .team .team-descr {
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
    margin-bottom: 94px;
  }
  .team .section-title {
    font-size: 36px;
    line-height: 1.44;
  }
  .team .item:not(:last-child) {
    margin-right: 30px;
  }
}
/*# sourceMappingURL=main.css.map */